<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7d2e06a-a00c-4d7f-9964-b2befff56b15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50715/UniversidadUsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UniversidadUsuarioService.disco" MetadataType="Disco" ID="e91b5248-f77a-4625-8b33-20cbb960a8f6" SourceId="1" SourceUrl="http://localhost:50715/UniversidadUsuarioService.svc?disco" />
    <MetadataFile FileName="UniversidadUsuarioService.xsd" MetadataType="Schema" ID="285fb86c-2fe5-49e5-8ca4-ebfc7c4e8f65" SourceId="1" SourceUrl="http://localhost:50715/UniversidadUsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UniversidadUsuarioService1.xsd" MetadataType="Schema" ID="605c45d3-71b2-4da4-aa6d-34fa563c010f" SourceId="1" SourceUrl="http://localhost:50715/UniversidadUsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UniversidadUsuarioService2.xsd" MetadataType="Schema" ID="5f734536-4873-40b6-9827-c35bfd0eccd3" SourceId="1" SourceUrl="http://localhost:50715/UniversidadUsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UniversidadUsuarioService.wsdl" MetadataType="Wsdl" ID="57bcbdf5-d566-41ad-803f-b8e95c48f9a4" SourceId="1" SourceUrl="http://localhost:50715/UniversidadUsuarioService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>