<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79ba2b4b-d83b-49a0-92ea-59da65a58063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://amaws01.azurewebsites.net/CursoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CursoService4.xsd" MetadataType="Schema" ID="e4589d71-7206-473c-a5d9-f9c0c68e80b4" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CursoService41.xsd" MetadataType="Schema" ID="7966ccc8-2a5f-48b7-b45b-fc84a545a1b7" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CursoService42.xsd" MetadataType="Schema" ID="99eb898f-617e-4537-80ae-25a0ea4190fa" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?xsd=xsd0" />
    <MetadataFile FileName="CursoService43.xsd" MetadataType="Schema" ID="c81c733d-d981-4fa5-bd31-ab558bd4ffb9" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CursoService1.wsdl" MetadataType="Wsdl" ID="b19484ad-3023-48f6-8e5b-770792317fd6" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?wsdl" />
    <MetadataFile FileName="CursoService1.disco" MetadataType="Disco" ID="1442ded6-99d2-46d7-99e2-c75f17b14340" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/CursoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>