<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b021b9-be51-4679-9f41-8316cc7f1b9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sharedcss.com/haacc/WCF_NotificacionService/EnviarCorreo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnviarCorreo2.xsd" MetadataType="Schema" ID="b5b620ee-31da-43aa-91fe-19fd7ffca7f4" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_NotificacionService/EnviarCorreo.svc?xsd=xsd0" />
    <MetadataFile FileName="EnviarCorreo1.disco" MetadataType="Disco" ID="01a878c1-24dc-427b-a811-a0693bf3502f" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_NotificacionService/EnviarCorreo.svc?disco" />
    <MetadataFile FileName="EnviarCorreo1.wsdl" MetadataType="Wsdl" ID="1c8ed92f-ac09-473e-8ae8-fbab623b9323" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_NotificacionService/EnviarCorreo.svc?wsdl" />
    <MetadataFile FileName="EnviarCorreo21.xsd" MetadataType="Schema" ID="3a88e4ce-2c36-4cb7-bdf1-76672bcf3564" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_NotificacionService/EnviarCorreo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>