<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1b021b9-be51-4679-9f41-8316cc7f1b9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64075/EnviarCorreo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnviarCorreo.disco" MetadataType="Disco" ID="3770532c-0912-46c7-94d6-560ec87b1399" SourceId="1" SourceUrl="http://localhost:64075/EnviarCorreo.svc?disco" />
    <MetadataFile FileName="EnviarCorreo.xsd" MetadataType="Schema" ID="9d9584bf-7ac1-47b3-9c7a-14685bb0d6eb" SourceId="1" SourceUrl="http://localhost:64075/EnviarCorreo.svc?xsd=xsd0" />
    <MetadataFile FileName="EnviarCorreo.wsdl" MetadataType="Wsdl" ID="c86a924a-a164-4031-8edd-10697e496213" SourceId="1" SourceUrl="http://localhost:64075/EnviarCorreo.svc?wsdl" />
    <MetadataFile FileName="EnviarCorreo1.xsd" MetadataType="Schema" ID="38901712-1ee9-4265-a52b-9338f75aca01" SourceId="1" SourceUrl="http://localhost:64075/EnviarCorreo.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>