<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c51617e7-a8e4-4a11-a00f-dc6a1bf17937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://amaws01.azurewebsites.net/ValoracionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ValoracionService.xsd" MetadataType="Schema" ID="6b15e0ef-eb81-43bd-8257-fec78e374ea3" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ValoracionService.disco" MetadataType="Disco" ID="1481afb2-a5da-47f9-8776-e5bd01ca6f95" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?disco" />
    <MetadataFile FileName="ValoracionService1.xsd" MetadataType="Schema" ID="98b55c9a-2c7c-49cf-a3e1-9d107afa1a24" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ValoracionService.wsdl" MetadataType="Wsdl" ID="bddc4d47-16dc-48e4-a334-c7c2da5e52da" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?wsdl" />
    <MetadataFile FileName="ValoracionService2.xsd" MetadataType="Schema" ID="561573cc-d17f-4c5d-9152-8fedf30cb0fe" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ValoracionService3.xsd" MetadataType="Schema" ID="6cbdac91-bd3c-4072-a367-b45e2e9c050c" SourceId="1" SourceUrl="http://amaws01.azurewebsites.net/ValoracionService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>