<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="857bac12-a29c-4b37-93c7-e4cdc16f1fa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50715/ReportesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportesService.disco" MetadataType="Disco" ID="a2c03fcd-4f0f-462a-8e8e-ed43db85ff92" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?disco" />
    <MetadataFile FileName="ReportesService.xsd" MetadataType="Schema" ID="09396b10-685c-4da6-bd96-62ae722b7940" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportesService.wsdl" MetadataType="Wsdl" ID="cd9e8425-7836-4905-8649-fba612968ebf" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?wsdl" />
    <MetadataFile FileName="ReportesService1.xsd" MetadataType="Schema" ID="53ad046e-08fc-4615-aa3e-c3e3d93782f0" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportesService2.xsd" MetadataType="Schema" ID="22c4f27d-0925-4a2d-8392-0b7a3808e219" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>