<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="857bac12-a29c-4b37-93c7-e4cdc16f1fa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportesService3.xsd" MetadataType="Schema" ID="9efc5199-b7c6-41a5-bf12-b626078db148" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportesService4.xsd" MetadataType="Schema" ID="8dae6f21-67bf-4315-97da-87c70a352882" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportesService1.disco" MetadataType="Disco" ID="bbba01de-9bba-441f-88b4-eb7297853a46" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc?disco" />
    <MetadataFile FileName="ReportesService1.wsdl" MetadataType="Wsdl" ID="aa80b4df-2022-4e8a-b1c9-e91e8d9fe2c3" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc?wsdl" />
    <MetadataFile FileName="ReportesService5.xsd" MetadataType="Schema" ID="9191b5cc-aebe-4543-9386-2f07b7994f00" SourceId="1" SourceUrl="http://sharedcss.com/haacc/WCF_GestionarReporteService/ReportesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>