<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="857bac12-a29c-4b37-93c7-e4cdc16f1fa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50715/ReportesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportesService1.disco" MetadataType="Disco" ID="954ace3b-2c4f-48ed-b8c7-d83be45b34b0" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?disco" />
    <MetadataFile FileName="ReportesService3.xsd" MetadataType="Schema" ID="b328f6f6-a791-48a9-a4e2-cd4adea3610f" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportesService1.wsdl" MetadataType="Wsdl" ID="c419f997-1f7b-495b-87f5-2be5e2f11ce7" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?wsdl" />
    <MetadataFile FileName="ReportesService4.xsd" MetadataType="Schema" ID="c4db0efa-1151-4b9b-aa23-7270d7c37e4e" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportesService5.xsd" MetadataType="Schema" ID="84175833-6b74-4d75-9fc8-11100a36c93b" SourceId="1" SourceUrl="http://localhost:50715/ReportesService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>